V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatwa
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U task4%b		task4.adb		f239c968 OO PK

U task4%s		task4.ads		256050ff OO PK

D system.ads		20180524051738 32a08138 system%s
D task4.ads		20150424050344 256050ff task4%s
D task4.adb		20190516033220 d7599997 task4%b
X 2 task4.ads
1K9*Task4 11l5 11e10 3|1b14 13l5 13t10
5I12*Index{integer} 6r26 9r68 3|5r68 8r24
6A9*MyArray(integer)<integer> 9r46 3|5r46
9U14*Task4Procedure 9=29 9>55 3|5b14 12l8 12t22
9a29 AnArray{6A9} 3|5b29 7r10 9m13 9r33
9i55 AnIndex{5I12} 3|5b55 7r18 8r13 9r21 9r41

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS task4__task4procedure 0
GG EK_GLOBALS task4__task4procedure local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS task4 0
GG EK_GLOBALS task4 local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
