V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatwa
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U task3%b		task3.adb		e3c23182 OO PK

U task3%s		task3.ads		6715d635 OO PK

D system.ads		20180524051738 32a08138 system%s
D task3.ads		20150424040846 6715d635 task3%s
D task3.adb		20190516023050 84d7e7b7 task3%b
X 2 task3.ads
1K9*Task3 5l5 5e10 3|1b14 15l5 15t10
4U14*Task3Procedure 4>29 4<49 3|5b14 14l8 14t22
4i29 Input{integer} 3|5b29 8r10 9r9 10r20 12r20
4i49 Result{integer} 3|5b49 10m10 12m10

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS task3__task3procedure 0
GG EK_GLOBALS task3__task3procedure local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS task3 0
GG EK_GLOBALS task3 local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
