V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatwa
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U task1%b		task1.adb		bd4b5578 OO PK

U task1%s		task1.ads		13829493 OO PK

D system.ads		20180524051738 32a08138 system%s
D task1.ads		20150424050336 13829493 task1%s
D task1.adb		20190516020612 aec9c1eb task1%b
X 2 task1.ads
3K9*Task1 8l5 8e10 3|1b14 18l5 18t10
6U14*Task1Procedure 6<29 3|5b14 16l8 16t22
6i29 Result{integer} 3|5b29 15m7
X 3 task1.adb
6b7 Ok{boolean} 9r10
7i7 I{integer} 10m10 11m10 15r17
7i10 J{integer} 12m10 15r21

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS task1__task1procedure 0
GG EK_GLOBALS task1__task1procedure local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS task1 0
GG EK_GLOBALS task1 local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
