{
  "spark": [
    {
      "name": "Debug",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 2
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.Put",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 4
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.Put_Line",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 8
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.Put",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 12
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.New_Line",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 16
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.Put",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 20
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.06638798024505E-03,
    "globals (basic)": 2.61111229658127E-01,
    "globals/properties (advanced)": 1.75917018204927E-02,
    "flow analysis": 7.15865986421704E-04,
    "codepeer results": 8.54900008562254E-06,
    "init_why_sections": 2.72439006948844E-04,
    "translation of standard": 3.47587792202830E-03,
    "translation of compilation unit": 3.16000878810883E-02,
    "proof": 2.56499993156467E-06
  }
}
