{
  "spark": [
    {
      "name": "Debug",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 2
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.Put",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 4
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.Put_Line",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 8
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.Put",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 12
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.New_Line",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 16
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.Put",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 20
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 8.08263197541237E-03,
    "globals (basic)": 3.62409412860870E-01,
    "globals/properties (advanced)": 5.19330129027367E-02,
    "flow analysis": 1.42628198955208E-03,
    "codepeer results": 1.53960008901777E-05,
    "init_why_sections": 7.49612983781844E-04,
    "translation of standard": 7.56175117567182E-03,
    "translation of compilation unit": 6.54652789235115E-02,
    "proof": 2.93199991574511E-06
  }
}
