V "GNAT Lib v2018"
M P W=b
A -x
A ada
A -gnatA
A -g
A -O2
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U driver%b		driver.adb		1e5fbf14 OO SU
W debug%s		debug.adb		debug.ali
W instruction%s		instruction.adb		instruction.ali
W machine%s		machine.adb		machine.ali
Z system%s		system.ads		system.ali

D debug.ads		20190528231520 cd66d8b0 debug%s
D driver.adb		20190528231520 5cc5e6ed driver%b
D instruction.ads	20190528231522 277a987f instruction%s
D machine.ads		20190528231522 a8861936 machine%s
D system.ads		20180524051738 32a08138 system%s
X 1 debug.ads
2K9*Debug 23e10 2|5w6 5r17
4U14*Put 2|26s4 27s4 33s4 34s4 36s7
8U14*Put_Line 2|19s4 24s4 31s4
12U14*Put 2|36s25
16U14*New_Line 2|27s36 38s4
X 2 driver.adb
7U11*Driver 7b11 40l5 40t11
8a4 Prog{4|22A9} 20r13 21m27 21r27 25r50 32r19
9e4 Code{4|12E9} 32m43 34r8 35r7
10i4 Result{integer} 32m48 36r29
11b4 HasInvalidBehaviour{boolean} 25m4 27r8
20i8 I<integer> 21r32
X 3 instruction.ads
2K9*Instruction 2|1w6 2r5 16r4 3|81e16
5n20*NOP{5E9} 2|8r40
25e15*Op{5E9} 2|8m34
70U14*Init 2|16s16
74U14*GenerateRandomInstr 2|21s7
X 4 machine.ads
4K9*Machine 2|3w6 4r5 4|50e12
12E9*ReturnCode 2|9r11 4|12e63
12n24*Success{12E9} 2|35r14
15i4*MAX_PROGRAM_LENGTH{integer} 2|25r55 32r24
22A9*Program(3|25R9)<19I9> 2|8r11
35U14*ExecuteProgram 2|32s4
47V13*DetectInvalidBehaviour{boolean} 2|25s27

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS driver 8 instruction__init instruction__generaterandominstr machine__executeprogram machine__detectinvalidbehaviour debug__put debug__put_line debug__put__2 debug__new_line
GG EK_GLOBALS driver local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 1 machine__executeprogram calls_conditional 1 machine__detectinvalidbehaviour local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
