V "GNAT Lib v2018"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U date%b		date.adb		976d60fc NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U date%s		date.ads		1159f10c EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D date.ads		20150226035634 1159f10c date%s
D date.adb		20150226035634 0e2922aa date%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 9|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 9|1w10 1r27
242U14*Put 9|105s7
X 8 date.ads
1K9*Date 32E9 38l5 38e9 9|3b14 109l5 109t9
3I12*DayType{integer} 12r30 20r47 34r18 9|36r30 77r47
4I12*MonthType{integer} 13r32 21r49 35r18 9|7r38 24r36 37r32 82r49
5I12*YearType{integer} 14r31 22r48 36r18 9|10r34 38r31 87r48
8R9*DateType 11r32 17r38 20r30 21r32 22r31 25r38 28r30 32c9 37e17 9|35r32
. 46r38 77r30 82r32 87r31 92r38 103r30
11U14*Create 11<21 12>21 13>21 14>21 9|35b14 43l8 43t14
11r21 Date{8R9} 9|35b21 40m7 41m7 42m7
12i21 Day{3I12} 9|36b21 40r19
13i21 Month{4I12} 9|37b21 41r21
14i21 Year{5I12} 9|38b21 42r20
17U14*Increment 17=24 9|46b14 74l8 74t17
17r24 Date{8R9} 9|46b24 50r10 51r14 51r43 52r13 52r46 53m13 54m13 56m13 56r25
. 59r13 59r43 60r14 61m13 62m13 62r26 64m13 64r27 66m10 68r13 68r47 69m10
. 69r24 70m10 72m10 72r22
20V13*GetDay{3I12} 20>20 9|77b13 80l8 80t14 105s25
20r20 Date{8R9} 9|77b20 79r14
21V13*GetMonth{4I12} 21>22 9|82b13 85l8 85t16 106s27
21r22 Date{8R9} 9|82b22 84r14
22V13*GetYear{5I12} 22>21 9|87b13 90l8 90t15 107s27
22r21 Date{8R9} 9|87b21 89r14
25V13*Equals{boolean} 25>20 25>27 9|92b13 101l8 101t14
25r20 Date1{8R9} 9|92b20 94r10 95r9 96r9
25r27 Date2{8R9} 9|92b27 94r22 95r23 96r22
28U14*Print 28>20 9|103b14 108l8 108t13
28r20 Date{8R9} 9|103b20 105r32 106r36 107r35
34i10*Day{3I12} 9|40m12 51r19 52r18 54m18 56m18 56r30 59r18 66m15 68r18 70m15
. 72m15 72r27 79r19 94r16 94r28
35i10*Month{4I12} 9|41m12 50r15 53m18 59r48 60r19 61m18 64m18 64r32 68r52
. 69m15 69r29 84r19 95r15 95r29
36i10*Year{5I12} 9|42m12 51r48 52r51 62m18 62r31 89r19 96r15 96r28
X 9 date.adb
6I9 MonthRange<integer> 7r23 26r16
7a4 LongMonths(8|4I12) 27r21
10V13 IsLeapYear{boolean} 10b13 10>24 20l8 20t18 51s32 52s35
10i24 Year{8|5I12} 12r10 14r13 16r13
24V13 IsLongMonth{boolean} 24b13 24>25 32l8 32t19 59s31 68s35
24i25 Month{8|4I12} 27r13
26i11 I{6I9} 27r32

