[GENERATED OBJECT FILE]
b__driver.o
[PROJECT FILES]
C:\Users\BAI\Desktop\study\HighIntegritySystem\assignment3\assignment3\assignment3\default.gpr
20190522065440
[BOUND OBJECT FILES]
C:\Users\BAI\Desktop\study\HighIntegritySystem\assignment3\assignment3\assignment3\debug.o
C:\Users\BAI\Desktop\study\HighIntegritySystem\assignment3\assignment3\assignment3\instruction.o
C:\Users\BAI\Desktop\study\HighIntegritySystem\assignment3\assignment3\assignment3\machine.o
C:\Users\BAI\Desktop\study\HighIntegritySystem\assignment3\assignment3\assignment3\driver.o
[GENERATED SOURCE FILES]
b__driver.ads
b__driver.adb
b__driver.ali
[RESULTING OPTIONS]
-LC:\Users\BAI\Desktop\study\HighIntegritySystem\assignment3\assignment3\assignment3\
-LC:\Users\BAI\Desktop\study\HighIntegritySystem\assignment3\assignment3\assignment3\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
