V "GNAT Lib v2018"
M P W=b
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U driver%b		driver.adb		9917b88b NE OO SU
W debug%s		debug.adb		debug.ali
W instruction%s		instruction.adb		instruction.ali
Z interfaces%s		interfac.ads		interfac.ali
W machine%s		machine.adb		machine.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali

D debug.ads		20190522115824 cd66d8b0 debug%s
D driver.adb		20190529112802 db8de172 driver%b
D instruction.ads	20190522115824 277a987f instruction%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D machine.ads		20190522115824 a8861936 machine%s
D system.ads		20180524051738 32a08138 system%s
D s-imgboo.ads		20180524051736 f5d971eb system.img_bool%s
X 1 debug.ads
2K9*Debug 23e10 2|5w6 5r17
4U14*Put 2|29s4 30s4 36s4 37s4 39s7
8U14*Put_Line 2|22s4 27s4 34s4
12U14*Put 2|39s25
16U14*New_Line 2|30s36 41s4
X 2 driver.adb
7U11*Driver 7b11 43l5 43t11
8a4 Prog{5|22A9} 23r13 24m27 24r27 28r50 35r19
9e4 Code{5|12E9} 35m43 37r8 38r7
10i4 Result{integer} 35m48 39r29
11b4 HasInvalidBehaviour{boolean} 28m4 30r8
13a4 test{5|22A9}
23i8 I<integer> 24r32
X 3 instruction.ads
2K9*Instruction 2|1w6 2r5 19r4 3|81e16
5n20*NOP{5E9} 2|8r40 14r124
5n40*RET{5E9} 2|14r91
5n48*STR{5E9} 2|14r35
5n52*MOV{5E9} 2|13r35 13r78
12I9*Reg<short_short_integer>
22I9*Offset<integer>
25e15*Op{5E9} 2|8m34 13m29 13m72 14m29 14m85 14m118
46i13*RetRs{12I9} 2|14m96
52i13*StrRa{12I9} 2|14m40
53i13*StrOffs{22I9} 2|14m52
54i13*StrRb{12I9} 2|14m66
56i13*MovRd{12I9} 2|13m40 13m83
57i13*MovOffs{22I9} 2|13m52 13m95
70U14*Init 2|19s16
74U14*GenerateRandomInstr 2|24s7
X 5 machine.ads
4K9*Machine 2|3w6 4r5 5|50e12
12E9*ReturnCode 2|9r11 5|12e63
12n24*Success{12E9} 2|38r14
15i4*MAX_PROGRAM_LENGTH{integer} 2|28r55 35r24
22A9*Program(3|25R9)<19I9> 2|8r11 13r11
35U14*ExecuteProgram 2|35s4
47V13*DetectInvalidBehaviour{boolean} 2|28s27

