{
  "spark": [
    {
      "name": "Debug",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 2
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.Put",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 4
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.Put_Line",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 8
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.Put",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 12
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.New_Line",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 16
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.Put",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 20
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.60003197379410E-03,
    "globals (basic)": 1.90889388322830E-02,
    "globals/properties (advanced)": 2.94530335813761E-02,
    "flow analysis": 8.57383012771606E-04,
    "codepeer results": 5.49800006410806E-06,
    "init_why_sections": 2.55858001764864E-04,
    "translation of standard": 3.97496903315187E-03,
    "translation of compilation unit": 3.87889333069324E-02,
    "proof": 2.19899993680883E-06
  }
}
