{
  "spark": [
    {
      "name": "Debug",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 2
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.Put",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 4
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.Put_Line",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 8
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.Put",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 12
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.New_Line",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 16
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.Put",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 20
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.91747199278325E-03,
    "globals (basic)": 2.19481009989977E-02,
    "globals/properties (advanced)": 3.69202122092247E-02,
    "flow analysis": 7.19923002179712E-04,
    "codepeer results": 5.49800006410806E-06,
    "init_why_sections": 2.32032005442306E-04,
    "translation of standard": 5.75168104842305E-03,
    "translation of compilation unit": 4.90782484412193E-02,
    "proof": 2.56599992098927E-06
  }
}
