{
  "spark": [
    {
      "name": "Debug",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 2
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.Put",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 4
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.Put_Line",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 8
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.Put",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 12
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.New_Line",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 16
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Debug.Put",
      "sloc": [
        {
          "file": "debug.ads",
          "line": 20
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.08491198625416E-03,
    "globals (basic)": 1.02537991479039E-02,
    "globals/properties (advanced)": 1.84061676263809E-02,
    "flow analysis": 6.48325018119067E-04,
    "codepeer results": 3.70499992641271E-06,
    "init_why_sections": 2.30261997785419E-04,
    "translation of standard": 3.07947397232056E-03,
    "translation of compilation unit": 2.94228531420231E-02,
    "proof": 2.85000010080694E-06
  }
}
