{
  "spark": [
    {
      "name": "Driver",
      "sloc": [
        {
          "file": "driver.adb",
          "line": 7
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "driver.adb",
      "line": 7,
      "col": 11,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Driver",
        "sloc": [
          {
            "file": "driver.adb",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "driver__flow__80.trace",
      "how_proved": "flow"
    },
    {
      "file": "driver.adb",
      "line": 21,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Driver",
        "sloc": [
          {
            "file": "driver.adb",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "driver__flow__81.trace",
      "how_proved": "flow"
    },
    {
      "file": "driver.adb",
      "line": 25,
      "col": 24,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Driver",
        "sloc": [
          {
            "file": "driver.adb",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "driver__flow__82.trace",
      "how_proved": "flow"
    },
    {
      "file": "driver.adb",
      "line": 27,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Driver",
        "sloc": [
          {
            "file": "driver.adb",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "driver__flow__83.trace",
      "how_proved": "flow"
    },
    {
      "file": "driver.adb",
      "line": 32,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Driver",
        "sloc": [
          {
            "file": "driver.adb",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "driver__flow__84.trace",
      "how_proved": "flow"
    },
    {
      "file": "driver.adb",
      "line": 34,
      "col": 12,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Driver",
        "sloc": [
          {
            "file": "driver.adb",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "driver__flow__85.trace",
      "how_proved": "flow"
    },
    {
      "file": "driver.adb",
      "line": 35,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Driver",
        "sloc": [
          {
            "file": "driver.adb",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "driver__flow__86.trace",
      "how_proved": "flow"
    },
    {
      "file": "driver.adb",
      "line": 36,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Driver",
        "sloc": [
          {
            "file": "driver.adb",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "driver__flow__87.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Debug.New_Line",
            "sloc": [
              {
                "file": "debug.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Debug.Put",
            "sloc": [
              {
                "file": "debug.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Debug.Put",
            "sloc": [
              {
                "file": "debug.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Debug.Put_Line",
            "sloc": [
              {
                "file": "debug.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Instruction.GenerateRandomInstr",
            "sloc": [
              {
                "file": "instruction.ads",
                "line": 74
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Instruction.Init",
            "sloc": [
              {
                "file": "instruction.ads",
                "line": 70
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Machine.DetectInvalidBehaviour",
            "sloc": [
              {
                "file": "machine.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Machine.ExecuteProgram",
            "sloc": [
              {
                "file": "machine.ads",
                "line": 35
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Driver",
          "sloc": [
            {
              "file": "driver.adb",
              "line": 7
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.41403996571898E-04,
    "globals (basic)": 2.15762361884117E-01,
    "globals/properties (advanced)": 1.77900455892086E-02,
    "flow analysis": 4.26925718784332E-03,
    "codepeer results": 6.83999996908824E-06,
    "init_why_sections": 2.69873999059200E-04,
    "translation of standard": 3.27354390174150E-03,
    "translation of compilation unit": 1.45233413204551E-02,
    "proof": 1.99500004782749E-06
  }
}
