V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -g
A -O2
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U machine%b		machine.adb		f699e998 OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W debug%s		debug.adb		debug.ali
W instruction%s		instruction.adb		instruction.ali

U machine%s		machine.ads		8ffc8149 OO PK
W instruction%s		instruction.adb		instruction.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D debug.ads		20190505125630 cd66d8b0 debug%s
D instruction.ads	20190505125630 277a987f instruction%s
D machine.ads		20190505125630 a8861936 machine%s
D machine.adb		20190522084112 d246cd50 machine%b
D system.ads		20180524051738 32a08138 system%s
X 1 ada.ads
16K9*Ada 20e8 7|6r6 118r42
X 2 a-charac.ads
16K13*Characters 18e19 7|6r10 118r46
X 3 a-chlat1.ads
18K24*Latin_1 296e27 7|6w21 118r57
34e4*HT{character} 7|118r65
X 4 debug.ads
2K9*Debug 23e10 7|3w6 3r17
12U14*Put 7|118s10
16U14*New_Line 7|120s10
20U14*Put 7|118s28 118s38
X 5 instruction.ads
2K9*Instruction 81e16 6|1w6 1r23 22r46 7|1w6 2r5 144r18
5n20*NOP{5E9} 7|156r18
5n24*ADD{5E9} 7|123r18
5n28*SUB{5E9} 7|126r18
5n32*MUL{5E9} 7|129r18
5n36*DIV{5E9} 7|132r18
5n40*RET{5E9} 7|144r30
5n44*LDR{5E9} 7|135r18
5n48*STR{5E9} 7|138r18
5n52*MOV{5E9} 7|141r18
5n56*JMP{5E9} 7|148r18
5n60*JZ{5E9} 7|150r18
12I9*Reg<short_short_integer> 7|14r18 33r28 34r29 35r29 48r28 49r29 50r29
. 57r28 58r29 59r29 66r28 67r29 68r29 75r28 76r28 85r28 87r28 95r28
19I9*Addr<integer> 7|17r20 79r11 79r19 89r11 89r19
22I9*Offset<integer> 7|22r52 38r18 39r47 77r30 86r30 96r30
25R9*Instr 66e14 6|22r58 7|109r14
25e15*Op{5E9} 7|122r20
30i13*AddRd{12I9} 7|124r27
31i13*AddRs1{12I9} 7|124r38
32i13*AddRs2{12I9} 7|124r50
34i13*SubRd{12I9} 7|127r27
35i13*SubRs1{12I9} 7|127r38
36i13*SubRs2{12I9} 7|127r50
38i13*MulRd{12I9} 7|130r27
39i13*MulRs1{12I9} 7|130r38
40i13*MulRs2{12I9} 7|130r50
42i13*DivRd{12I9} 7|133r27
43i13*DivRs1{12I9} 7|133r38
44i13*DivRs2{12I9} 7|133r50
46i13*RetRs{12I9} 7|145r44
48i13*LdrRd{12I9} 7|136r27
49i13*LdrRs{12I9} 7|136r38
50i13*LdrOffs{22I9} 7|136r49
52i13*StrRa{12I9} 7|139r27
53i13*StrOffs{22I9} 7|139r38
54i13*StrRb{12I9} 7|139r51
56i13*MovRd{12I9} 7|142r27
57i13*MovOffs{22I9} 7|142r38
59i13*JmpOffs{22I9} 7|149r31
61i13*JzRa{12I9} 7|151r29
62i13*JzOffs{22I9} 7|152r34
78U14*DebugPrintInstr 7|119s10
X 6 machine.ads
4K9*Machine 50l5 50e12 7|8b14 173l5 173t12
12E9*ReturnCode 12e63 37r39 7|22r30 36r30 51r30 60r30 69r30 78r30 88r30 97r30
. 105r39
12n24*Success{12E9} 7|27r16 41r17 54r14 63r14 72r14 82r14 92r14 100r14 111r14
. 114r44 146r23 161r16
12n32*CyclesExhausted{12E9} 7|163r17
12n48*IllegalProgram{12E9} 7|29r16 43r17
15i4*MAX_PROGRAM_LENGTH{integer} 19r38 7|25r41
19I9*ProgramCounter<integer> 22r27 7|20r9 20r27 26r15 112r13
22A9*Program(5|25R9)<19I9> 35r39 47r46 7|103r39 167r46
35U14*ExecuteProgram 35>29 36>29 37<29 38<29 7|103b14 165l8 165t22
35a29 Prog{22A9} 7|103b29 115r18
36i29 Cycles{integer} 7|104b29 114r27
37e29 Ret{12E9} 7|105b29 111m7 114r38 124m57 125m22 127m57 128m22 130m57
. 131m22 133m57 134m22 136m57 137m22 139m57 140m22 142m46 143m22 146m16 149m22
. 152m25 154m25 157m22 161r10 163m10
38i29 Result{integer} 7|106b29 113m7 145m16
47V13*DetectInvalidBehaviour{boolean} 47>36 48>36 7|167b13 171l8 171t30
47a36 Prog{22A9} 7|167b36
48i36 Cycles{integer} 7|168b36
X 7 machine.adb
11I9 DataVal<integer> 14r26 17r29 38r10 39r39 79r35 89r35 99r19
14a4 Regs(11I9) 38r35 38r47 39r14 39r26 40m10 40r22 40r34 53m7 53r19 53r31
. 62m7 62r19 62r31 71m7 71r19 71r31 79r24 81m7 89r24 91r20 99m7 145r34 151r19
. 40m10 53m7 62m7 71m7 81m7 99m7
17a4 Memory(11I9) 81r19 91m7 91m7
20i4 PC{6|19I9} 24r23 25r18 26m9 26r38 112m7 115r23 118r22 26m9 26m9 26m9
. 26m9 26m9 26m9 26m9 26m9 26m9 26m9 26m9
22U14 IncPC 31l8 31t13 125s16 128s16 131s16 134s16 137s16 140s16 143s16 149s16
. 152s19 154s19 157s16
22e20 Ret{6|12E9} 27m9 29m9
22i42 Offs{5|22I9} 24r37 25r32 26r52
33U14 DoAdd 45l8 45t13 124s16
33i20 Rd{5|12I9} 40r15
34i20 Rs1{5|12I9} 38r40 39r19 40r27
35i20 Rs2{5|12I9} 38r52 39r31 40r39
36e20 Ret{6|12E9} 41m10 43m10
48U14 DoSub 55l8 55t13 127s16
48i20 Rd{5|12I9} 53r12
49i20 Rs1{5|12I9} 53r24
50i20 Rs2{5|12I9} 53r36
51e20 Ret{6|12E9} 54m7
57U14 DoMul 64l8 64t13 130s16
57i20 Rd{5|12I9} 62r12
58i20 Rs1{5|12I9} 62r24
59i20 Rs2{5|12I9} 62r36
60e20 Ret{6|12E9} 63m7
66U14 DoDiv 73l8 73t13 133s16
66i20 Rd{5|12I9} 71r12
67i20 Rs1{5|12I9} 71r24
68i20 Rs2{5|12I9} 71r36
69e20 Ret{6|12E9} 72m7
75U14 DoLdr 83l8 83t13 136s16
75i20 Rd{5|12I9} 81r12
76i20 Rs{5|12I9} 79r29
77i20 Offs{5|22I9} 79r43
78e20 Ret{6|12E9} 82m7
79i7 A{5|19I9} 81r26
85U14 DoStr 93l8 93t13 139s16
85i20 Ra{5|12I9} 89r29
86i20 Offs{5|22I9} 89r43
87i20 Rb{5|12I9} 91r25
88e20 Ret{6|12E9} 92m7
89i7 A{5|19I9} 91r14
95U14 DoMov 101l8 101t13 142s16
95i20 Rd{5|12I9} 99r12
96i20 Offs{5|22I9} 99r27
97e20 Ret{6|12E9} 100m7
108i7 CycleCount{integer} 114r14 159m10 159r24
109r7 Inst{5|25R9} 115m10 119r26 122r15 124r22 124r33 124r45 127r22 127r33
. 127r45 130r22 130r33 130r45 133r22 133r33 133r45 136r22 136r33 136r44 139r22
. 139r33 139r46 142r22 142r33 145r39 149r26 151r24 152r29

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS machine__executeprogram 4 instruction__debugprintinstr debug__put__2 debug__new_line debug__put__3
GG EK_GLOBALS machine__executeprogram local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 machine__regs machine__memory proper_output 3 machine__regs machine__memory machine__pc refined_proof_in 0 refined_input 2 machine__regs machine__memory refined_output 3 machine__regs machine__memory machine__pc calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 machine__regs machine__memory machine__pc LOCKS 0
GG EK_DIRECT_CALLS machine__detectinvalidbehaviour 0
GG EK_GLOBALS machine__detectinvalidbehaviour local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS machine__incpc 0
GG EK_GLOBALS machine__incpc local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 machine__pc proper_output 1 machine__pc refined_proof_in 0 refined_input 1 machine__pc refined_output 1 machine__pc calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 machine__pc LOCKS 0
GG EK_DIRECT_CALLS machine__doadd 0
GG EK_GLOBALS machine__doadd local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 machine__regs proper_output 1 machine__regs refined_proof_in 0 refined_input 1 machine__regs refined_output 1 machine__regs calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 machine__regs LOCKS 0
GG EK_DIRECT_CALLS machine__dosub 0
GG EK_GLOBALS machine__dosub local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 machine__regs proper_output 1 machine__regs refined_proof_in 0 refined_input 1 machine__regs refined_output 1 machine__regs calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 machine__regs LOCKS 0
GG EK_DIRECT_CALLS machine__domul 0
GG EK_GLOBALS machine__domul local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 machine__regs proper_output 1 machine__regs refined_proof_in 0 refined_input 1 machine__regs refined_output 1 machine__regs calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 machine__regs LOCKS 0
GG EK_DIRECT_CALLS machine__dodiv 0
GG EK_GLOBALS machine__dodiv local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 machine__regs proper_output 1 machine__regs refined_proof_in 0 refined_input 1 machine__regs refined_output 1 machine__regs calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 machine__regs LOCKS 0
GG EK_DIRECT_CALLS machine__doldr 0
GG EK_GLOBALS machine__doldr local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 machine__regs machine__memory proper_output 1 machine__regs refined_proof_in 0 refined_input 2 machine__regs machine__memory refined_output 1 machine__regs calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 machine__regs machine__memory LOCKS 0
GG EK_DIRECT_CALLS machine__dostr 0
GG EK_GLOBALS machine__dostr local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 machine__regs machine__memory proper_output 1 machine__memory refined_proof_in 0 refined_input 2 machine__regs machine__memory refined_output 1 machine__memory calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 machine__regs machine__memory LOCKS 0
GG EK_DIRECT_CALLS machine__domov 0
GG EK_GLOBALS machine__domov local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 machine__regs proper_output 1 machine__regs refined_proof_in 0 refined_input 1 machine__regs refined_output 1 machine__regs calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 machine__regs LOCKS 0
GG EK_DIRECT_CALLS machine 0
GG EK_GLOBALS machine local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 3 machine__regs machine__memory machine__pc calls_proof 0 calls 0 calls_conditional 0 local_var 3 machine__regs machine__memory machine__pc FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
